{"flutter":{"platforms":{"android":{"default":{"projectId":"breathe-app-95c7a","appId":"1:431193258328:android:c4aa5023184e3e29300d2d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"breathe-app-95c7a","appId":"1:431193258328:ios:0d5199d29ddc1cb2300d2d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"breathe-app-95c7a","appId":"1:431193258328:ios:0d5199d29ddc1cb2300d2d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"breathe-app-95c7a","configurations":{"android":"1:431193258328:android:c4aa5023184e3e29300d2d","ios":"1:431193258328:ios:0d5199d29ddc1cb2300d2d","macos":"1:431193258328:ios:0d5199d29ddc1cb2300d2d","web":"1:431193258328:web:46123958f347ac6b300d2d","windows":"1:431193258328:web:6bcfdd37b7d089cf300d2d"}}}}},

"databaseURL": "https://breathe-app-95c7a-default-rtdb.firebaseio.com"}